7767517
370 462
Input                    images                   0 1 images
MemoryData               /model.22/Constant_10_output_0 0 1 /model.22/Constant_10_output_0 0=2100 1=2
MemoryData               /model.22/Constant_12_output_0 0 1 /model.22/Constant_12_output_0 0=2100
MemoryData               /model.22/Constant_9_output_0 0 1 /model.22/Constant_9_output_0 0=2100 1=2
Convolution              /model.0/conv/Conv       1 1 images /model.0/conv/Conv_output_0 0=16 1=3 3=2 4=1 5=1 6=432
Swish                    /model.0/act/Mul         1 1 /model.0/conv/Conv_output_0 /model.0/act/Mul_output_0
Convolution              /model.1/cv1/conv/Conv   1 1 /model.0/act/Mul_output_0 /model.1/cv1/conv/Conv_output_0 0=16 1=3 3=2 4=1 5=1 6=2304
Swish                    /model.1/cv1/act/Mul     1 1 /model.1/cv1/conv/Conv_output_0 /model.1/cv1/act/Mul_output_0
Split                    splitncnn_0              1 2 /model.1/cv1/act/Mul_output_0 /model.1/cv1/act/Mul_output_0_splitncnn_0 /model.1/cv1/act/Mul_output_0_splitncnn_1
ConvolutionDepthWise     /model.1/cv2/conv/Conv   1 1 /model.1/cv1/act/Mul_output_0_splitncnn_1 /model.1/cv2/conv/Conv_output_0 0=16 1=5 4=2 5=1 6=400 7=16
Swish                    /model.1/cv2/act/Mul     1 1 /model.1/cv2/conv/Conv_output_0 /model.1/cv2/act/Mul_output_0
Concat                   /model.1/Concat          2 1 /model.1/cv1/act/Mul_output_0_splitncnn_0 /model.1/cv2/act/Mul_output_0 /model.1/Concat_output_0
Split                    splitncnn_1              1 2 /model.1/Concat_output_0 /model.1/Concat_output_0_splitncnn_0 /model.1/Concat_output_0_splitncnn_1
Convolution              /model.2/cv1/conv/Conv   1 1 /model.1/Concat_output_0_splitncnn_1 /model.2/cv1/conv/Conv_output_0 0=16 1=1 5=1 6=512
Split                    splitncnn_2              1 2 /model.2/cv1/conv/Conv_output_0 /model.2/cv1/conv/Conv_output_0_splitncnn_0 /model.2/cv1/conv/Conv_output_0_splitncnn_1
Convolution              /model.2/cv2/conv/Conv   1 1 /model.1/Concat_output_0_splitncnn_0 /model.2/cv2/conv/Conv_output_0 0=16 1=1 5=1 6=512
Split                    splitncnn_3              1 2 /model.2/cv2/conv/Conv_output_0 /model.2/cv2/conv/Conv_output_0_splitncnn_0 /model.2/cv2/conv/Conv_output_0_splitncnn_1
Sigmoid                  /model.2/cv1/act/Sigmoid 1 1 /model.2/cv1/conv/Conv_output_0_splitncnn_1 /model.2/cv1/act/Sigmoid_output_0
Sigmoid                  /model.2/cv2/act/Sigmoid 1 1 /model.2/cv2/conv/Conv_output_0_splitncnn_1 /model.2/cv2/act/Sigmoid_output_0
BinaryOp                 /model.2/cv1/act/Mul     2 1 /model.2/cv1/conv/Conv_output_0_splitncnn_0 /model.2/cv1/act/Sigmoid_output_0 /model.2/cv1/act/Mul_output_0 0=2
Split                    splitncnn_4              1 2 /model.2/cv1/act/Mul_output_0 /model.2/cv1/act/Mul_output_0_splitncnn_0 /model.2/cv1/act/Mul_output_0_splitncnn_1
BinaryOp                 /model.2/cv2/act/Mul     2 1 /model.2/cv2/conv/Conv_output_0_splitncnn_0 /model.2/cv2/act/Sigmoid_output_0 /model.2/cv2/act/Mul_output_0 0=2
Convolution              /model.2/m/m.0/conv/conv.0/cv1/conv/Conv 1 1 /model.2/cv1/act/Mul_output_0_splitncnn_1 /model.2/m/m.0/conv/conv.0/cv1/conv/Conv_output_0 0=4 1=1 5=1 6=64
Swish                    /model.2/m/m.0/conv/conv.0/cv1/act/Mul 1 1 /model.2/m/m.0/conv/conv.0/cv1/conv/Conv_output_0 /model.2/m/m.0/conv/conv.0/cv1/act/Mul_output_0
Split                    splitncnn_5              1 2 /model.2/m/m.0/conv/conv.0/cv1/act/Mul_output_0 /model.2/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_0 /model.2/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_1
ConvolutionDepthWise     /model.2/m/m.0/conv/conv.0/cv2/conv/Conv 1 1 /model.2/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_1 /model.2/m/m.0/conv/conv.0/cv2/conv/Conv_output_0 0=4 1=5 4=2 5=1 6=100 7=4
Swish                    /model.2/m/m.0/conv/conv.0/cv2/act/Mul 1 1 /model.2/m/m.0/conv/conv.0/cv2/conv/Conv_output_0 /model.2/m/m.0/conv/conv.0/cv2/act/Mul_output_0
Concat                   /model.2/m/m.0/conv/conv.0/Concat 2 1 /model.2/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_0 /model.2/m/m.0/conv/conv.0/cv2/act/Mul_output_0 /model.2/m/m.0/conv/conv.0/Concat_output_0
Convolution              /model.2/m/m.0/conv/conv.2/cv1/conv/Conv 1 1 /model.2/m/m.0/conv/conv.0/Concat_output_0 /model.2/m/m.0/conv/conv.2/cv1/conv/Conv_output_0 0=8 1=1 5=1 6=64
Split                    splitncnn_6              1 2 /model.2/m/m.0/conv/conv.2/cv1/conv/Conv_output_0 /model.2/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_0 /model.2/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_1
ConvolutionDepthWise     /model.2/m/m.0/conv/conv.2/cv2/conv/Conv 1 1 /model.2/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_1 /model.2/m/m.0/conv/conv.2/cv2/conv/Conv_output_0 0=8 1=5 4=2 5=1 6=200 7=8
Concat                   /model.2/m/m.0/conv/conv.2/Concat 2 1 /model.2/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_0 /model.2/m/m.0/conv/conv.2/cv2/conv/Conv_output_0 /model.2/m/m.0/conv/conv.2/Concat_output_0
BinaryOp                 /model.2/m/m.0/Add       2 1 /model.2/m/m.0/conv/conv.2/Concat_output_0 /model.2/cv1/act/Mul_output_0_splitncnn_0 /model.2/m/m.0/Add_output_0
Concat                   /model.2/Concat          2 1 /model.2/m/m.0/Add_output_0 /model.2/cv2/act/Mul_output_0 /model.2/Concat_output_0
Convolution              /model.2/cv3/conv/Conv   1 1 /model.2/Concat_output_0 /model.2/cv3/conv/Conv_output_0 0=32 1=1 5=1 6=1024
Swish                    /model.2/cv3/act/Mul     1 1 /model.2/cv3/conv/Conv_output_0 /model.2/cv3/act/Mul_output_0
Convolution              /model.3/cv1/conv/Conv   1 1 /model.2/cv3/act/Mul_output_0 /model.3/cv1/conv/Conv_output_0 0=32 1=3 3=2 4=1 5=1 6=9216
Swish                    /model.3/cv1/act/Mul     1 1 /model.3/cv1/conv/Conv_output_0 /model.3/cv1/act/Mul_output_0
Split                    splitncnn_7              1 2 /model.3/cv1/act/Mul_output_0 /model.3/cv1/act/Mul_output_0_splitncnn_0 /model.3/cv1/act/Mul_output_0_splitncnn_1
ConvolutionDepthWise     /model.3/cv2/conv/Conv   1 1 /model.3/cv1/act/Mul_output_0_splitncnn_1 /model.3/cv2/conv/Conv_output_0 0=32 1=5 4=2 5=1 6=800 7=32
Swish                    /model.3/cv2/act/Mul     1 1 /model.3/cv2/conv/Conv_output_0 /model.3/cv2/act/Mul_output_0
Concat                   /model.3/Concat          2 1 /model.3/cv1/act/Mul_output_0_splitncnn_0 /model.3/cv2/act/Mul_output_0 /model.3/Concat_output_0
Split                    splitncnn_8              1 2 /model.3/Concat_output_0 /model.3/Concat_output_0_splitncnn_0 /model.3/Concat_output_0_splitncnn_1
Convolution              /model.4/cv1/conv/Conv   1 1 /model.3/Concat_output_0_splitncnn_1 /model.4/cv1/conv/Conv_output_0 0=32 1=1 5=1 6=2048
Split                    splitncnn_9              1 2 /model.4/cv1/conv/Conv_output_0 /model.4/cv1/conv/Conv_output_0_splitncnn_0 /model.4/cv1/conv/Conv_output_0_splitncnn_1
Convolution              /model.4/cv2/conv/Conv   1 1 /model.3/Concat_output_0_splitncnn_0 /model.4/cv2/conv/Conv_output_0 0=32 1=1 5=1 6=2048
Split                    splitncnn_10             1 2 /model.4/cv2/conv/Conv_output_0 /model.4/cv2/conv/Conv_output_0_splitncnn_0 /model.4/cv2/conv/Conv_output_0_splitncnn_1
Sigmoid                  /model.4/cv1/act/Sigmoid 1 1 /model.4/cv1/conv/Conv_output_0_splitncnn_1 /model.4/cv1/act/Sigmoid_output_0
Sigmoid                  /model.4/cv2/act/Sigmoid 1 1 /model.4/cv2/conv/Conv_output_0_splitncnn_1 /model.4/cv2/act/Sigmoid_output_0
BinaryOp                 /model.4/cv1/act/Mul     2 1 /model.4/cv1/conv/Conv_output_0_splitncnn_0 /model.4/cv1/act/Sigmoid_output_0 /model.4/cv1/act/Mul_output_0 0=2
Split                    splitncnn_11             1 2 /model.4/cv1/act/Mul_output_0 /model.4/cv1/act/Mul_output_0_splitncnn_0 /model.4/cv1/act/Mul_output_0_splitncnn_1
BinaryOp                 /model.4/cv2/act/Mul     2 1 /model.4/cv2/conv/Conv_output_0_splitncnn_0 /model.4/cv2/act/Sigmoid_output_0 /model.4/cv2/act/Mul_output_0 0=2
Convolution              /model.4/m/m.0/conv/conv.0/cv1/conv/Conv 1 1 /model.4/cv1/act/Mul_output_0_splitncnn_1 /model.4/m/m.0/conv/conv.0/cv1/conv/Conv_output_0 0=8 1=1 5=1 6=256
Swish                    /model.4/m/m.0/conv/conv.0/cv1/act/Mul 1 1 /model.4/m/m.0/conv/conv.0/cv1/conv/Conv_output_0 /model.4/m/m.0/conv/conv.0/cv1/act/Mul_output_0
Split                    splitncnn_12             1 2 /model.4/m/m.0/conv/conv.0/cv1/act/Mul_output_0 /model.4/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_0 /model.4/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_1
ConvolutionDepthWise     /model.4/m/m.0/conv/conv.0/cv2/conv/Conv 1 1 /model.4/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_1 /model.4/m/m.0/conv/conv.0/cv2/conv/Conv_output_0 0=8 1=5 4=2 5=1 6=200 7=8
Swish                    /model.4/m/m.0/conv/conv.0/cv2/act/Mul 1 1 /model.4/m/m.0/conv/conv.0/cv2/conv/Conv_output_0 /model.4/m/m.0/conv/conv.0/cv2/act/Mul_output_0
Concat                   /model.4/m/m.0/conv/conv.0/Concat 2 1 /model.4/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_0 /model.4/m/m.0/conv/conv.0/cv2/act/Mul_output_0 /model.4/m/m.0/conv/conv.0/Concat_output_0
Convolution              /model.4/m/m.0/conv/conv.2/cv1/conv/Conv 1 1 /model.4/m/m.0/conv/conv.0/Concat_output_0 /model.4/m/m.0/conv/conv.2/cv1/conv/Conv_output_0 0=16 1=1 5=1 6=256
Split                    splitncnn_13             1 2 /model.4/m/m.0/conv/conv.2/cv1/conv/Conv_output_0 /model.4/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_0 /model.4/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_1
ConvolutionDepthWise     /model.4/m/m.0/conv/conv.2/cv2/conv/Conv 1 1 /model.4/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_1 /model.4/m/m.0/conv/conv.2/cv2/conv/Conv_output_0 0=16 1=5 4=2 5=1 6=400 7=16
Concat                   /model.4/m/m.0/conv/conv.2/Concat 2 1 /model.4/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_0 /model.4/m/m.0/conv/conv.2/cv2/conv/Conv_output_0 /model.4/m/m.0/conv/conv.2/Concat_output_0
BinaryOp                 /model.4/m/m.0/Add       2 1 /model.4/m/m.0/conv/conv.2/Concat_output_0 /model.4/cv1/act/Mul_output_0_splitncnn_0 /model.4/m/m.0/Add_output_0
Split                    splitncnn_14             1 2 /model.4/m/m.0/Add_output_0 /model.4/m/m.0/Add_output_0_splitncnn_0 /model.4/m/m.0/Add_output_0_splitncnn_1
Convolution              /model.4/m/m.1/conv/conv.0/cv1/conv/Conv 1 1 /model.4/m/m.0/Add_output_0_splitncnn_1 /model.4/m/m.1/conv/conv.0/cv1/conv/Conv_output_0 0=8 1=1 5=1 6=256
Swish                    /model.4/m/m.1/conv/conv.0/cv1/act/Mul 1 1 /model.4/m/m.1/conv/conv.0/cv1/conv/Conv_output_0 /model.4/m/m.1/conv/conv.0/cv1/act/Mul_output_0
Split                    splitncnn_15             1 2 /model.4/m/m.1/conv/conv.0/cv1/act/Mul_output_0 /model.4/m/m.1/conv/conv.0/cv1/act/Mul_output_0_splitncnn_0 /model.4/m/m.1/conv/conv.0/cv1/act/Mul_output_0_splitncnn_1
ConvolutionDepthWise     /model.4/m/m.1/conv/conv.0/cv2/conv/Conv 1 1 /model.4/m/m.1/conv/conv.0/cv1/act/Mul_output_0_splitncnn_1 /model.4/m/m.1/conv/conv.0/cv2/conv/Conv_output_0 0=8 1=5 4=2 5=1 6=200 7=8
Swish                    /model.4/m/m.1/conv/conv.0/cv2/act/Mul 1 1 /model.4/m/m.1/conv/conv.0/cv2/conv/Conv_output_0 /model.4/m/m.1/conv/conv.0/cv2/act/Mul_output_0
Concat                   /model.4/m/m.1/conv/conv.0/Concat 2 1 /model.4/m/m.1/conv/conv.0/cv1/act/Mul_output_0_splitncnn_0 /model.4/m/m.1/conv/conv.0/cv2/act/Mul_output_0 /model.4/m/m.1/conv/conv.0/Concat_output_0
Convolution              /model.4/m/m.1/conv/conv.2/cv1/conv/Conv 1 1 /model.4/m/m.1/conv/conv.0/Concat_output_0 /model.4/m/m.1/conv/conv.2/cv1/conv/Conv_output_0 0=16 1=1 5=1 6=256
Split                    splitncnn_16             1 2 /model.4/m/m.1/conv/conv.2/cv1/conv/Conv_output_0 /model.4/m/m.1/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_0 /model.4/m/m.1/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_1
ConvolutionDepthWise     /model.4/m/m.1/conv/conv.2/cv2/conv/Conv 1 1 /model.4/m/m.1/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_1 /model.4/m/m.1/conv/conv.2/cv2/conv/Conv_output_0 0=16 1=5 4=2 5=1 6=400 7=16
Concat                   /model.4/m/m.1/conv/conv.2/Concat 2 1 /model.4/m/m.1/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_0 /model.4/m/m.1/conv/conv.2/cv2/conv/Conv_output_0 /model.4/m/m.1/conv/conv.2/Concat_output_0
BinaryOp                 /model.4/m/m.1/Add       2 1 /model.4/m/m.1/conv/conv.2/Concat_output_0 /model.4/m/m.0/Add_output_0_splitncnn_0 /model.4/m/m.1/Add_output_0
Concat                   /model.4/Concat          2 1 /model.4/m/m.1/Add_output_0 /model.4/cv2/act/Mul_output_0 /model.4/Concat_output_0
Convolution              /model.4/cv3/conv/Conv   1 1 /model.4/Concat_output_0 /model.4/cv3/conv/Conv_output_0 0=64 1=1 5=1 6=4096
Swish                    /model.4/cv3/act/Mul     1 1 /model.4/cv3/conv/Conv_output_0 /model.4/cv3/act/Mul_output_0
Split                    splitncnn_17             1 2 /model.4/cv3/act/Mul_output_0 /model.4/cv3/act/Mul_output_0_splitncnn_0 /model.4/cv3/act/Mul_output_0_splitncnn_1
Convolution              /model.5/cv1/conv/Conv   1 1 /model.4/cv3/act/Mul_output_0_splitncnn_1 /model.5/cv1/conv/Conv_output_0 0=64 1=3 3=2 4=1 5=1 6=36864
Swish                    /model.5/cv1/act/Mul     1 1 /model.5/cv1/conv/Conv_output_0 /model.5/cv1/act/Mul_output_0
Split                    splitncnn_18             1 2 /model.5/cv1/act/Mul_output_0 /model.5/cv1/act/Mul_output_0_splitncnn_0 /model.5/cv1/act/Mul_output_0_splitncnn_1
ConvolutionDepthWise     /model.5/cv2/conv/Conv   1 1 /model.5/cv1/act/Mul_output_0_splitncnn_1 /model.5/cv2/conv/Conv_output_0 0=64 1=5 4=2 5=1 6=1600 7=64
Swish                    /model.5/cv2/act/Mul     1 1 /model.5/cv2/conv/Conv_output_0 /model.5/cv2/act/Mul_output_0
Concat                   /model.5/Concat          2 1 /model.5/cv1/act/Mul_output_0_splitncnn_0 /model.5/cv2/act/Mul_output_0 /model.5/Concat_output_0
Split                    splitncnn_19             1 2 /model.5/Concat_output_0 /model.5/Concat_output_0_splitncnn_0 /model.5/Concat_output_0_splitncnn_1
Convolution              /model.6/cv1/conv/Conv   1 1 /model.5/Concat_output_0_splitncnn_1 /model.6/cv1/conv/Conv_output_0 0=64 1=1 5=1 6=8192
Split                    splitncnn_20             1 2 /model.6/cv1/conv/Conv_output_0 /model.6/cv1/conv/Conv_output_0_splitncnn_0 /model.6/cv1/conv/Conv_output_0_splitncnn_1
Convolution              /model.6/cv2/conv/Conv   1 1 /model.5/Concat_output_0_splitncnn_0 /model.6/cv2/conv/Conv_output_0 0=64 1=1 5=1 6=8192
Split                    splitncnn_21             1 2 /model.6/cv2/conv/Conv_output_0 /model.6/cv2/conv/Conv_output_0_splitncnn_0 /model.6/cv2/conv/Conv_output_0_splitncnn_1
Sigmoid                  /model.6/cv1/act/Sigmoid 1 1 /model.6/cv1/conv/Conv_output_0_splitncnn_1 /model.6/cv1/act/Sigmoid_output_0
Sigmoid                  /model.6/cv2/act/Sigmoid 1 1 /model.6/cv2/conv/Conv_output_0_splitncnn_1 /model.6/cv2/act/Sigmoid_output_0
BinaryOp                 /model.6/cv1/act/Mul     2 1 /model.6/cv1/conv/Conv_output_0_splitncnn_0 /model.6/cv1/act/Sigmoid_output_0 /model.6/cv1/act/Mul_output_0 0=2
Split                    splitncnn_22             1 2 /model.6/cv1/act/Mul_output_0 /model.6/cv1/act/Mul_output_0_splitncnn_0 /model.6/cv1/act/Mul_output_0_splitncnn_1
BinaryOp                 /model.6/cv2/act/Mul     2 1 /model.6/cv2/conv/Conv_output_0_splitncnn_0 /model.6/cv2/act/Sigmoid_output_0 /model.6/cv2/act/Mul_output_0 0=2
Convolution              /model.6/m/m.0/conv/conv.0/cv1/conv/Conv 1 1 /model.6/cv1/act/Mul_output_0_splitncnn_1 /model.6/m/m.0/conv/conv.0/cv1/conv/Conv_output_0 0=16 1=1 5=1 6=1024
Swish                    /model.6/m/m.0/conv/conv.0/cv1/act/Mul 1 1 /model.6/m/m.0/conv/conv.0/cv1/conv/Conv_output_0 /model.6/m/m.0/conv/conv.0/cv1/act/Mul_output_0
Split                    splitncnn_23             1 2 /model.6/m/m.0/conv/conv.0/cv1/act/Mul_output_0 /model.6/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_0 /model.6/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_1
ConvolutionDepthWise     /model.6/m/m.0/conv/conv.0/cv2/conv/Conv 1 1 /model.6/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_1 /model.6/m/m.0/conv/conv.0/cv2/conv/Conv_output_0 0=16 1=5 4=2 5=1 6=400 7=16
Swish                    /model.6/m/m.0/conv/conv.0/cv2/act/Mul 1 1 /model.6/m/m.0/conv/conv.0/cv2/conv/Conv_output_0 /model.6/m/m.0/conv/conv.0/cv2/act/Mul_output_0
Concat                   /model.6/m/m.0/conv/conv.0/Concat 2 1 /model.6/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_0 /model.6/m/m.0/conv/conv.0/cv2/act/Mul_output_0 /model.6/m/m.0/conv/conv.0/Concat_output_0
Convolution              /model.6/m/m.0/conv/conv.2/cv1/conv/Conv 1 1 /model.6/m/m.0/conv/conv.0/Concat_output_0 /model.6/m/m.0/conv/conv.2/cv1/conv/Conv_output_0 0=32 1=1 5=1 6=1024
Split                    splitncnn_24             1 2 /model.6/m/m.0/conv/conv.2/cv1/conv/Conv_output_0 /model.6/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_0 /model.6/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_1
ConvolutionDepthWise     /model.6/m/m.0/conv/conv.2/cv2/conv/Conv 1 1 /model.6/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_1 /model.6/m/m.0/conv/conv.2/cv2/conv/Conv_output_0 0=32 1=5 4=2 5=1 6=800 7=32
Concat                   /model.6/m/m.0/conv/conv.2/Concat 2 1 /model.6/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_0 /model.6/m/m.0/conv/conv.2/cv2/conv/Conv_output_0 /model.6/m/m.0/conv/conv.2/Concat_output_0
BinaryOp                 /model.6/m/m.0/Add       2 1 /model.6/m/m.0/conv/conv.2/Concat_output_0 /model.6/cv1/act/Mul_output_0_splitncnn_0 /model.6/m/m.0/Add_output_0
Split                    splitncnn_25             1 2 /model.6/m/m.0/Add_output_0 /model.6/m/m.0/Add_output_0_splitncnn_0 /model.6/m/m.0/Add_output_0_splitncnn_1
Convolution              /model.6/m/m.1/conv/conv.0/cv1/conv/Conv 1 1 /model.6/m/m.0/Add_output_0_splitncnn_1 /model.6/m/m.1/conv/conv.0/cv1/conv/Conv_output_0 0=16 1=1 5=1 6=1024
Swish                    /model.6/m/m.1/conv/conv.0/cv1/act/Mul 1 1 /model.6/m/m.1/conv/conv.0/cv1/conv/Conv_output_0 /model.6/m/m.1/conv/conv.0/cv1/act/Mul_output_0
Split                    splitncnn_26             1 2 /model.6/m/m.1/conv/conv.0/cv1/act/Mul_output_0 /model.6/m/m.1/conv/conv.0/cv1/act/Mul_output_0_splitncnn_0 /model.6/m/m.1/conv/conv.0/cv1/act/Mul_output_0_splitncnn_1
ConvolutionDepthWise     /model.6/m/m.1/conv/conv.0/cv2/conv/Conv 1 1 /model.6/m/m.1/conv/conv.0/cv1/act/Mul_output_0_splitncnn_1 /model.6/m/m.1/conv/conv.0/cv2/conv/Conv_output_0 0=16 1=5 4=2 5=1 6=400 7=16
Swish                    /model.6/m/m.1/conv/conv.0/cv2/act/Mul 1 1 /model.6/m/m.1/conv/conv.0/cv2/conv/Conv_output_0 /model.6/m/m.1/conv/conv.0/cv2/act/Mul_output_0
Concat                   /model.6/m/m.1/conv/conv.0/Concat 2 1 /model.6/m/m.1/conv/conv.0/cv1/act/Mul_output_0_splitncnn_0 /model.6/m/m.1/conv/conv.0/cv2/act/Mul_output_0 /model.6/m/m.1/conv/conv.0/Concat_output_0
Convolution              /model.6/m/m.1/conv/conv.2/cv1/conv/Conv 1 1 /model.6/m/m.1/conv/conv.0/Concat_output_0 /model.6/m/m.1/conv/conv.2/cv1/conv/Conv_output_0 0=32 1=1 5=1 6=1024
Split                    splitncnn_27             1 2 /model.6/m/m.1/conv/conv.2/cv1/conv/Conv_output_0 /model.6/m/m.1/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_0 /model.6/m/m.1/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_1
ConvolutionDepthWise     /model.6/m/m.1/conv/conv.2/cv2/conv/Conv 1 1 /model.6/m/m.1/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_1 /model.6/m/m.1/conv/conv.2/cv2/conv/Conv_output_0 0=32 1=5 4=2 5=1 6=800 7=32
Concat                   /model.6/m/m.1/conv/conv.2/Concat 2 1 /model.6/m/m.1/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_0 /model.6/m/m.1/conv/conv.2/cv2/conv/Conv_output_0 /model.6/m/m.1/conv/conv.2/Concat_output_0
BinaryOp                 /model.6/m/m.1/Add       2 1 /model.6/m/m.1/conv/conv.2/Concat_output_0 /model.6/m/m.0/Add_output_0_splitncnn_0 /model.6/m/m.1/Add_output_0
Concat                   /model.6/Concat          2 1 /model.6/m/m.1/Add_output_0 /model.6/cv2/act/Mul_output_0 /model.6/Concat_output_0
Convolution              /model.6/cv3/conv/Conv   1 1 /model.6/Concat_output_0 /model.6/cv3/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /model.6/cv3/act/Mul     1 1 /model.6/cv3/conv/Conv_output_0 /model.6/cv3/act/Mul_output_0
Split                    splitncnn_28             1 2 /model.6/cv3/act/Mul_output_0 /model.6/cv3/act/Mul_output_0_splitncnn_0 /model.6/cv3/act/Mul_output_0_splitncnn_1
Convolution              /model.7/cv1/conv/Conv   1 1 /model.6/cv3/act/Mul_output_0_splitncnn_1 /model.7/cv1/conv/Conv_output_0 0=128 1=3 3=2 4=1 5=1 6=147456
Swish                    /model.7/cv1/act/Mul     1 1 /model.7/cv1/conv/Conv_output_0 /model.7/cv1/act/Mul_output_0
Split                    splitncnn_29             1 2 /model.7/cv1/act/Mul_output_0 /model.7/cv1/act/Mul_output_0_splitncnn_0 /model.7/cv1/act/Mul_output_0_splitncnn_1
ConvolutionDepthWise     /model.7/cv2/conv/Conv   1 1 /model.7/cv1/act/Mul_output_0_splitncnn_1 /model.7/cv2/conv/Conv_output_0 0=128 1=5 4=2 5=1 6=3200 7=128
Swish                    /model.7/cv2/act/Mul     1 1 /model.7/cv2/conv/Conv_output_0 /model.7/cv2/act/Mul_output_0
Concat                   /model.7/Concat          2 1 /model.7/cv1/act/Mul_output_0_splitncnn_0 /model.7/cv2/act/Mul_output_0 /model.7/Concat_output_0
Split                    splitncnn_30             1 2 /model.7/Concat_output_0 /model.7/Concat_output_0_splitncnn_0 /model.7/Concat_output_0_splitncnn_1
Convolution              /model.8/cv1/conv/Conv   1 1 /model.7/Concat_output_0_splitncnn_1 /model.8/cv1/conv/Conv_output_0 0=128 1=1 5=1 6=32768
Split                    splitncnn_31             1 2 /model.8/cv1/conv/Conv_output_0 /model.8/cv1/conv/Conv_output_0_splitncnn_0 /model.8/cv1/conv/Conv_output_0_splitncnn_1
Convolution              /model.8/cv2/conv/Conv   1 1 /model.7/Concat_output_0_splitncnn_0 /model.8/cv2/conv/Conv_output_0 0=128 1=1 5=1 6=32768
Split                    splitncnn_32             1 2 /model.8/cv2/conv/Conv_output_0 /model.8/cv2/conv/Conv_output_0_splitncnn_0 /model.8/cv2/conv/Conv_output_0_splitncnn_1
Sigmoid                  /model.8/cv1/act/Sigmoid 1 1 /model.8/cv1/conv/Conv_output_0_splitncnn_1 /model.8/cv1/act/Sigmoid_output_0
Sigmoid                  /model.8/cv2/act/Sigmoid 1 1 /model.8/cv2/conv/Conv_output_0_splitncnn_1 /model.8/cv2/act/Sigmoid_output_0
BinaryOp                 /model.8/cv1/act/Mul     2 1 /model.8/cv1/conv/Conv_output_0_splitncnn_0 /model.8/cv1/act/Sigmoid_output_0 /model.8/cv1/act/Mul_output_0 0=2
Split                    splitncnn_33             1 2 /model.8/cv1/act/Mul_output_0 /model.8/cv1/act/Mul_output_0_splitncnn_0 /model.8/cv1/act/Mul_output_0_splitncnn_1
BinaryOp                 /model.8/cv2/act/Mul     2 1 /model.8/cv2/conv/Conv_output_0_splitncnn_0 /model.8/cv2/act/Sigmoid_output_0 /model.8/cv2/act/Mul_output_0 0=2
Convolution              /model.8/m/m.0/conv/conv.0/cv1/conv/Conv 1 1 /model.8/cv1/act/Mul_output_0_splitncnn_1 /model.8/m/m.0/conv/conv.0/cv1/conv/Conv_output_0 0=32 1=1 5=1 6=4096
Swish                    /model.8/m/m.0/conv/conv.0/cv1/act/Mul 1 1 /model.8/m/m.0/conv/conv.0/cv1/conv/Conv_output_0 /model.8/m/m.0/conv/conv.0/cv1/act/Mul_output_0
Split                    splitncnn_34             1 2 /model.8/m/m.0/conv/conv.0/cv1/act/Mul_output_0 /model.8/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_0 /model.8/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_1
ConvolutionDepthWise     /model.8/m/m.0/conv/conv.0/cv2/conv/Conv 1 1 /model.8/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_1 /model.8/m/m.0/conv/conv.0/cv2/conv/Conv_output_0 0=32 1=5 4=2 5=1 6=800 7=32
Swish                    /model.8/m/m.0/conv/conv.0/cv2/act/Mul 1 1 /model.8/m/m.0/conv/conv.0/cv2/conv/Conv_output_0 /model.8/m/m.0/conv/conv.0/cv2/act/Mul_output_0
Concat                   /model.8/m/m.0/conv/conv.0/Concat 2 1 /model.8/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_0 /model.8/m/m.0/conv/conv.0/cv2/act/Mul_output_0 /model.8/m/m.0/conv/conv.0/Concat_output_0
Convolution              /model.8/m/m.0/conv/conv.2/cv1/conv/Conv 1 1 /model.8/m/m.0/conv/conv.0/Concat_output_0 /model.8/m/m.0/conv/conv.2/cv1/conv/Conv_output_0 0=64 1=1 5=1 6=4096
Split                    splitncnn_35             1 2 /model.8/m/m.0/conv/conv.2/cv1/conv/Conv_output_0 /model.8/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_0 /model.8/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_1
ConvolutionDepthWise     /model.8/m/m.0/conv/conv.2/cv2/conv/Conv 1 1 /model.8/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_1 /model.8/m/m.0/conv/conv.2/cv2/conv/Conv_output_0 0=64 1=5 4=2 5=1 6=1600 7=64
Concat                   /model.8/m/m.0/conv/conv.2/Concat 2 1 /model.8/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_0 /model.8/m/m.0/conv/conv.2/cv2/conv/Conv_output_0 /model.8/m/m.0/conv/conv.2/Concat_output_0
BinaryOp                 /model.8/m/m.0/Add       2 1 /model.8/m/m.0/conv/conv.2/Concat_output_0 /model.8/cv1/act/Mul_output_0_splitncnn_0 /model.8/m/m.0/Add_output_0
Concat                   /model.8/Concat          2 1 /model.8/m/m.0/Add_output_0 /model.8/cv2/act/Mul_output_0 /model.8/Concat_output_0
Convolution              /model.8/cv3/conv/Conv   1 1 /model.8/Concat_output_0 /model.8/cv3/conv/Conv_output_0 0=256 1=1 5=1 6=65536
Swish                    /model.8/cv3/act/Mul     1 1 /model.8/cv3/conv/Conv_output_0 /model.8/cv3/act/Mul_output_0
Convolution              /model.9/cv1/conv/Conv   1 1 /model.8/cv3/act/Mul_output_0 /model.9/cv1/conv/Conv_output_0 0=128 1=1 5=1 6=32768
Swish                    /model.9/cv1/act/Mul     1 1 /model.9/cv1/conv/Conv_output_0 /model.9/cv1/act/Mul_output_0
Split                    splitncnn_36             1 2 /model.9/cv1/act/Mul_output_0 /model.9/cv1/act/Mul_output_0_splitncnn_0 /model.9/cv1/act/Mul_output_0_splitncnn_1
Pooling                  /model.9/m/MaxPool       1 1 /model.9/cv1/act/Mul_output_0_splitncnn_1 /model.9/m/MaxPool_output_0 1=5 3=2 5=1
Split                    splitncnn_37             1 2 /model.9/m/MaxPool_output_0 /model.9/m/MaxPool_output_0_splitncnn_0 /model.9/m/MaxPool_output_0_splitncnn_1
Pooling                  /model.9/m_1/MaxPool     1 1 /model.9/m/MaxPool_output_0_splitncnn_1 /model.9/m_1/MaxPool_output_0 1=5 3=2 5=1
Split                    splitncnn_38             1 2 /model.9/m_1/MaxPool_output_0 /model.9/m_1/MaxPool_output_0_splitncnn_0 /model.9/m_1/MaxPool_output_0_splitncnn_1
Pooling                  /model.9/m_2/MaxPool     1 1 /model.9/m_1/MaxPool_output_0_splitncnn_1 /model.9/m_2/MaxPool_output_0 1=5 3=2 5=1
Concat                   /model.9/Concat          4 1 /model.9/cv1/act/Mul_output_0_splitncnn_0 /model.9/m/MaxPool_output_0_splitncnn_0 /model.9/m_1/MaxPool_output_0_splitncnn_0 /model.9/m_2/MaxPool_output_0 /model.9/Concat_output_0
Convolution              /model.9/cv2/conv/Conv   1 1 /model.9/Concat_output_0 /model.9/cv2/conv/Conv_output_0 0=256 1=1 5=1 6=131072
Swish                    /model.9/cv2/act/Mul     1 1 /model.9/cv2/conv/Conv_output_0 /model.9/cv2/act/Mul_output_0
Split                    splitncnn_39             1 2 /model.9/cv2/act/Mul_output_0 /model.9/cv2/act/Mul_output_0_splitncnn_0 /model.9/cv2/act/Mul_output_0_splitncnn_1
Interp                   /model.10/Resize         1 1 /model.9/cv2/act/Mul_output_0_splitncnn_1 /model.10/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   /model.11/Concat         2 1 /model.10/Resize_output_0 /model.6/cv3/act/Mul_output_0_splitncnn_0 /model.11/Concat_output_0
Split                    splitncnn_40             1 2 /model.11/Concat_output_0 /model.11/Concat_output_0_splitncnn_0 /model.11/Concat_output_0_splitncnn_1
Convolution              /model.12/cv1/conv/Conv  1 1 /model.11/Concat_output_0_splitncnn_1 /model.12/cv1/conv/Conv_output_0 0=64 1=1 5=1 6=24576
Split                    splitncnn_41             1 2 /model.12/cv1/conv/Conv_output_0 /model.12/cv1/conv/Conv_output_0_splitncnn_0 /model.12/cv1/conv/Conv_output_0_splitncnn_1
Convolution              /model.12/cv2/conv/Conv  1 1 /model.11/Concat_output_0_splitncnn_0 /model.12/cv2/conv/Conv_output_0 0=64 1=1 5=1 6=24576
Split                    splitncnn_42             1 2 /model.12/cv2/conv/Conv_output_0 /model.12/cv2/conv/Conv_output_0_splitncnn_0 /model.12/cv2/conv/Conv_output_0_splitncnn_1
Sigmoid                  /model.12/cv1/act/Sigmoid 1 1 /model.12/cv1/conv/Conv_output_0_splitncnn_1 /model.12/cv1/act/Sigmoid_output_0
Sigmoid                  /model.12/cv2/act/Sigmoid 1 1 /model.12/cv2/conv/Conv_output_0_splitncnn_1 /model.12/cv2/act/Sigmoid_output_0
BinaryOp                 /model.12/cv1/act/Mul    2 1 /model.12/cv1/conv/Conv_output_0_splitncnn_0 /model.12/cv1/act/Sigmoid_output_0 /model.12/cv1/act/Mul_output_0 0=2
Split                    splitncnn_43             1 2 /model.12/cv1/act/Mul_output_0 /model.12/cv1/act/Mul_output_0_splitncnn_0 /model.12/cv1/act/Mul_output_0_splitncnn_1
BinaryOp                 /model.12/cv2/act/Mul    2 1 /model.12/cv2/conv/Conv_output_0_splitncnn_0 /model.12/cv2/act/Sigmoid_output_0 /model.12/cv2/act/Mul_output_0 0=2
Convolution              /model.12/m/m.0/conv/conv.0/cv1/conv/Conv 1 1 /model.12/cv1/act/Mul_output_0_splitncnn_1 /model.12/m/m.0/conv/conv.0/cv1/conv/Conv_output_0 0=16 1=1 5=1 6=1024
Swish                    /model.12/m/m.0/conv/conv.0/cv1/act/Mul 1 1 /model.12/m/m.0/conv/conv.0/cv1/conv/Conv_output_0 /model.12/m/m.0/conv/conv.0/cv1/act/Mul_output_0
Split                    splitncnn_44             1 2 /model.12/m/m.0/conv/conv.0/cv1/act/Mul_output_0 /model.12/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_0 /model.12/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_1
ConvolutionDepthWise     /model.12/m/m.0/conv/conv.0/cv2/conv/Conv 1 1 /model.12/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_1 /model.12/m/m.0/conv/conv.0/cv2/conv/Conv_output_0 0=16 1=5 4=2 5=1 6=400 7=16
Swish                    /model.12/m/m.0/conv/conv.0/cv2/act/Mul 1 1 /model.12/m/m.0/conv/conv.0/cv2/conv/Conv_output_0 /model.12/m/m.0/conv/conv.0/cv2/act/Mul_output_0
Concat                   /model.12/m/m.0/conv/conv.0/Concat 2 1 /model.12/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_0 /model.12/m/m.0/conv/conv.0/cv2/act/Mul_output_0 /model.12/m/m.0/conv/conv.0/Concat_output_0
Convolution              /model.12/m/m.0/conv/conv.2/cv1/conv/Conv 1 1 /model.12/m/m.0/conv/conv.0/Concat_output_0 /model.12/m/m.0/conv/conv.2/cv1/conv/Conv_output_0 0=32 1=1 5=1 6=1024
Split                    splitncnn_45             1 2 /model.12/m/m.0/conv/conv.2/cv1/conv/Conv_output_0 /model.12/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_0 /model.12/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_1
ConvolutionDepthWise     /model.12/m/m.0/conv/conv.2/cv2/conv/Conv 1 1 /model.12/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_1 /model.12/m/m.0/conv/conv.2/cv2/conv/Conv_output_0 0=32 1=5 4=2 5=1 6=800 7=32
Concat                   /model.12/m/m.0/conv/conv.2/Concat 2 1 /model.12/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_0 /model.12/m/m.0/conv/conv.2/cv2/conv/Conv_output_0 /model.12/m/m.0/conv/conv.2/Concat_output_0
BinaryOp                 /model.12/m/m.0/Add      2 1 /model.12/m/m.0/conv/conv.2/Concat_output_0 /model.12/cv1/act/Mul_output_0_splitncnn_0 /model.12/m/m.0/Add_output_0
Concat                   /model.12/Concat         2 1 /model.12/m/m.0/Add_output_0 /model.12/cv2/act/Mul_output_0 /model.12/Concat_output_0
Convolution              /model.12/cv3/conv/Conv  1 1 /model.12/Concat_output_0 /model.12/cv3/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /model.12/cv3/act/Mul    1 1 /model.12/cv3/conv/Conv_output_0 /model.12/cv3/act/Mul_output_0
Split                    splitncnn_46             1 2 /model.12/cv3/act/Mul_output_0 /model.12/cv3/act/Mul_output_0_splitncnn_0 /model.12/cv3/act/Mul_output_0_splitncnn_1
Interp                   /model.13/Resize         1 1 /model.12/cv3/act/Mul_output_0_splitncnn_1 /model.13/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   /model.14/Concat         2 1 /model.13/Resize_output_0 /model.4/cv3/act/Mul_output_0_splitncnn_0 /model.14/Concat_output_0
Split                    splitncnn_47             1 2 /model.14/Concat_output_0 /model.14/Concat_output_0_splitncnn_0 /model.14/Concat_output_0_splitncnn_1
Convolution              /model.15/cv1/conv/Conv  1 1 /model.14/Concat_output_0_splitncnn_1 /model.15/cv1/conv/Conv_output_0 0=32 1=1 5=1 6=6144
Split                    splitncnn_48             1 2 /model.15/cv1/conv/Conv_output_0 /model.15/cv1/conv/Conv_output_0_splitncnn_0 /model.15/cv1/conv/Conv_output_0_splitncnn_1
Convolution              /model.15/cv2/conv/Conv  1 1 /model.14/Concat_output_0_splitncnn_0 /model.15/cv2/conv/Conv_output_0 0=32 1=1 5=1 6=6144
Split                    splitncnn_49             1 2 /model.15/cv2/conv/Conv_output_0 /model.15/cv2/conv/Conv_output_0_splitncnn_0 /model.15/cv2/conv/Conv_output_0_splitncnn_1
Sigmoid                  /model.15/cv1/act/Sigmoid 1 1 /model.15/cv1/conv/Conv_output_0_splitncnn_1 /model.15/cv1/act/Sigmoid_output_0
Sigmoid                  /model.15/cv2/act/Sigmoid 1 1 /model.15/cv2/conv/Conv_output_0_splitncnn_1 /model.15/cv2/act/Sigmoid_output_0
BinaryOp                 /model.15/cv1/act/Mul    2 1 /model.15/cv1/conv/Conv_output_0_splitncnn_0 /model.15/cv1/act/Sigmoid_output_0 /model.15/cv1/act/Mul_output_0 0=2
Split                    splitncnn_50             1 2 /model.15/cv1/act/Mul_output_0 /model.15/cv1/act/Mul_output_0_splitncnn_0 /model.15/cv1/act/Mul_output_0_splitncnn_1
BinaryOp                 /model.15/cv2/act/Mul    2 1 /model.15/cv2/conv/Conv_output_0_splitncnn_0 /model.15/cv2/act/Sigmoid_output_0 /model.15/cv2/act/Mul_output_0 0=2
Convolution              /model.15/m/m.0/conv/conv.0/cv1/conv/Conv 1 1 /model.15/cv1/act/Mul_output_0_splitncnn_1 /model.15/m/m.0/conv/conv.0/cv1/conv/Conv_output_0 0=8 1=1 5=1 6=256
Swish                    /model.15/m/m.0/conv/conv.0/cv1/act/Mul 1 1 /model.15/m/m.0/conv/conv.0/cv1/conv/Conv_output_0 /model.15/m/m.0/conv/conv.0/cv1/act/Mul_output_0
Split                    splitncnn_51             1 2 /model.15/m/m.0/conv/conv.0/cv1/act/Mul_output_0 /model.15/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_0 /model.15/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_1
ConvolutionDepthWise     /model.15/m/m.0/conv/conv.0/cv2/conv/Conv 1 1 /model.15/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_1 /model.15/m/m.0/conv/conv.0/cv2/conv/Conv_output_0 0=8 1=5 4=2 5=1 6=200 7=8
Swish                    /model.15/m/m.0/conv/conv.0/cv2/act/Mul 1 1 /model.15/m/m.0/conv/conv.0/cv2/conv/Conv_output_0 /model.15/m/m.0/conv/conv.0/cv2/act/Mul_output_0
Concat                   /model.15/m/m.0/conv/conv.0/Concat 2 1 /model.15/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_0 /model.15/m/m.0/conv/conv.0/cv2/act/Mul_output_0 /model.15/m/m.0/conv/conv.0/Concat_output_0
Convolution              /model.15/m/m.0/conv/conv.2/cv1/conv/Conv 1 1 /model.15/m/m.0/conv/conv.0/Concat_output_0 /model.15/m/m.0/conv/conv.2/cv1/conv/Conv_output_0 0=16 1=1 5=1 6=256
Split                    splitncnn_52             1 2 /model.15/m/m.0/conv/conv.2/cv1/conv/Conv_output_0 /model.15/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_0 /model.15/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_1
ConvolutionDepthWise     /model.15/m/m.0/conv/conv.2/cv2/conv/Conv 1 1 /model.15/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_1 /model.15/m/m.0/conv/conv.2/cv2/conv/Conv_output_0 0=16 1=5 4=2 5=1 6=400 7=16
Concat                   /model.15/m/m.0/conv/conv.2/Concat 2 1 /model.15/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_0 /model.15/m/m.0/conv/conv.2/cv2/conv/Conv_output_0 /model.15/m/m.0/conv/conv.2/Concat_output_0
BinaryOp                 /model.15/m/m.0/Add      2 1 /model.15/m/m.0/conv/conv.2/Concat_output_0 /model.15/cv1/act/Mul_output_0_splitncnn_0 /model.15/m/m.0/Add_output_0
Concat                   /model.15/Concat         2 1 /model.15/m/m.0/Add_output_0 /model.15/cv2/act/Mul_output_0 /model.15/Concat_output_0
Convolution              /model.15/cv3/conv/Conv  1 1 /model.15/Concat_output_0 /model.15/cv3/conv/Conv_output_0 0=64 1=1 5=1 6=4096
Swish                    /model.15/cv3/act/Mul    1 1 /model.15/cv3/conv/Conv_output_0 /model.15/cv3/act/Mul_output_0
Split                    splitncnn_53             1 3 /model.15/cv3/act/Mul_output_0 /model.15/cv3/act/Mul_output_0_splitncnn_0 /model.15/cv3/act/Mul_output_0_splitncnn_1 /model.15/cv3/act/Mul_output_0_splitncnn_2
Convolution              /model.16/cv1/conv/Conv  1 1 /model.15/cv3/act/Mul_output_0_splitncnn_2 /model.16/cv1/conv/Conv_output_0 0=32 1=3 3=2 4=1 5=1 6=18432
Split                    splitncnn_54             1 2 /model.16/cv1/conv/Conv_output_0 /model.16/cv1/conv/Conv_output_0_splitncnn_0 /model.16/cv1/conv/Conv_output_0_splitncnn_1
Convolution              /model.22/cv2.0/cv2.0.0/conv/Conv 1 1 /model.15/cv3/act/Mul_output_0_splitncnn_1 /model.22/cv2.0/cv2.0.0/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_55             1 2 /model.22/cv2.0/cv2.0.0/conv/Conv_output_0 /model.22/cv2.0/cv2.0.0/conv/Conv_output_0_splitncnn_0 /model.22/cv2.0/cv2.0.0/conv/Conv_output_0_splitncnn_1
Convolution              /model.22/cv3.0/cv3.0.0/conv/Conv 1 1 /model.15/cv3/act/Mul_output_0_splitncnn_0 /model.22/cv3.0/cv3.0.0/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_56             1 2 /model.22/cv3.0/cv3.0.0/conv/Conv_output_0 /model.22/cv3.0/cv3.0.0/conv/Conv_output_0_splitncnn_0 /model.22/cv3.0/cv3.0.0/conv/Conv_output_0_splitncnn_1
Sigmoid                  /model.16/cv1/act/Sigmoid 1 1 /model.16/cv1/conv/Conv_output_0_splitncnn_1 /model.16/cv1/act/Sigmoid_output_0
Sigmoid                  /model.22/cv2.0/cv2.0.0/act/Sigmoid 1 1 /model.22/cv2.0/cv2.0.0/conv/Conv_output_0_splitncnn_1 /model.22/cv2.0/cv2.0.0/act/Sigmoid_output_0
Sigmoid                  /model.22/cv3.0/cv3.0.0/act/Sigmoid 1 1 /model.22/cv3.0/cv3.0.0/conv/Conv_output_0_splitncnn_1 /model.22/cv3.0/cv3.0.0/act/Sigmoid_output_0
BinaryOp                 /model.16/cv1/act/Mul    2 1 /model.16/cv1/conv/Conv_output_0_splitncnn_0 /model.16/cv1/act/Sigmoid_output_0 /model.16/cv1/act/Mul_output_0 0=2
Split                    splitncnn_57             1 2 /model.16/cv1/act/Mul_output_0 /model.16/cv1/act/Mul_output_0_splitncnn_0 /model.16/cv1/act/Mul_output_0_splitncnn_1
BinaryOp                 /model.22/cv2.0/cv2.0.0/act/Mul 2 1 /model.22/cv2.0/cv2.0.0/conv/Conv_output_0_splitncnn_0 /model.22/cv2.0/cv2.0.0/act/Sigmoid_output_0 /model.22/cv2.0/cv2.0.0/act/Mul_output_0 0=2
BinaryOp                 /model.22/cv3.0/cv3.0.0/act/Mul 2 1 /model.22/cv3.0/cv3.0.0/conv/Conv_output_0_splitncnn_0 /model.22/cv3.0/cv3.0.0/act/Sigmoid_output_0 /model.22/cv3.0/cv3.0.0/act/Mul_output_0 0=2
ConvolutionDepthWise     /model.16/cv2/conv/Conv  1 1 /model.16/cv1/act/Mul_output_0_splitncnn_1 /model.16/cv2/conv/Conv_output_0 0=32 1=5 4=2 5=1 6=800 7=32
Split                    splitncnn_58             1 2 /model.16/cv2/conv/Conv_output_0 /model.16/cv2/conv/Conv_output_0_splitncnn_0 /model.16/cv2/conv/Conv_output_0_splitncnn_1
Convolution              /model.22/cv2.0/cv2.0.1/conv/Conv 1 1 /model.22/cv2.0/cv2.0.0/act/Mul_output_0 /model.22/cv2.0/cv2.0.1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_59             1 2 /model.22/cv2.0/cv2.0.1/conv/Conv_output_0 /model.22/cv2.0/cv2.0.1/conv/Conv_output_0_splitncnn_0 /model.22/cv2.0/cv2.0.1/conv/Conv_output_0_splitncnn_1
Convolution              /model.22/cv3.0/cv3.0.1/conv/Conv 1 1 /model.22/cv3.0/cv3.0.0/act/Mul_output_0 /model.22/cv3.0/cv3.0.1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_60             1 2 /model.22/cv3.0/cv3.0.1/conv/Conv_output_0 /model.22/cv3.0/cv3.0.1/conv/Conv_output_0_splitncnn_0 /model.22/cv3.0/cv3.0.1/conv/Conv_output_0_splitncnn_1
Sigmoid                  /model.16/cv2/act/Sigmoid 1 1 /model.16/cv2/conv/Conv_output_0_splitncnn_1 /model.16/cv2/act/Sigmoid_output_0
Sigmoid                  /model.22/cv2.0/cv2.0.1/act/Sigmoid 1 1 /model.22/cv2.0/cv2.0.1/conv/Conv_output_0_splitncnn_1 /model.22/cv2.0/cv2.0.1/act/Sigmoid_output_0
Sigmoid                  /model.22/cv3.0/cv3.0.1/act/Sigmoid 1 1 /model.22/cv3.0/cv3.0.1/conv/Conv_output_0_splitncnn_1 /model.22/cv3.0/cv3.0.1/act/Sigmoid_output_0
BinaryOp                 /model.16/cv2/act/Mul    2 1 /model.16/cv2/conv/Conv_output_0_splitncnn_0 /model.16/cv2/act/Sigmoid_output_0 /model.16/cv2/act/Mul_output_0 0=2
BinaryOp                 /model.22/cv2.0/cv2.0.1/act/Mul 2 1 /model.22/cv2.0/cv2.0.1/conv/Conv_output_0_splitncnn_0 /model.22/cv2.0/cv2.0.1/act/Sigmoid_output_0 /model.22/cv2.0/cv2.0.1/act/Mul_output_0 0=2
BinaryOp                 /model.22/cv3.0/cv3.0.1/act/Mul 2 1 /model.22/cv3.0/cv3.0.1/conv/Conv_output_0_splitncnn_0 /model.22/cv3.0/cv3.0.1/act/Sigmoid_output_0 /model.22/cv3.0/cv3.0.1/act/Mul_output_0 0=2
Concat                   /model.17/Concat         3 1 /model.16/cv1/act/Mul_output_0_splitncnn_0 /model.16/cv2/act/Mul_output_0 /model.12/cv3/act/Mul_output_0_splitncnn_0 /model.17/Concat_output_0
Split                    splitncnn_61             1 2 /model.17/Concat_output_0 /model.17/Concat_output_0_splitncnn_0 /model.17/Concat_output_0_splitncnn_1
Convolution              /model.22/cv2.0/cv2.0.2/Conv 1 1 /model.22/cv2.0/cv2.0.1/act/Mul_output_0 /model.22/cv2.0/cv2.0.2/Conv_output_0 0=64 1=1 5=1 6=4096
Convolution              /model.22/cv3.0/cv3.0.2/Conv 1 1 /model.22/cv3.0/cv3.0.1/act/Mul_output_0 /model.22/cv3.0/cv3.0.2/Conv_output_0 0=2 1=1 5=1 6=128
Convolution              /model.18/cv1/conv/Conv  1 1 /model.17/Concat_output_0_splitncnn_1 /model.18/cv1/conv/Conv_output_0 0=64 1=1 5=1 6=12288
Split                    splitncnn_62             1 2 /model.18/cv1/conv/Conv_output_0 /model.18/cv1/conv/Conv_output_0_splitncnn_0 /model.18/cv1/conv/Conv_output_0_splitncnn_1
Convolution              /model.18/cv2/conv/Conv  1 1 /model.17/Concat_output_0_splitncnn_0 /model.18/cv2/conv/Conv_output_0 0=64 1=1 5=1 6=12288
Split                    splitncnn_63             1 2 /model.18/cv2/conv/Conv_output_0 /model.18/cv2/conv/Conv_output_0_splitncnn_0 /model.18/cv2/conv/Conv_output_0_splitncnn_1
Concat                   /model.22/Concat         2 1 /model.22/cv2.0/cv2.0.2/Conv_output_0 /model.22/cv3.0/cv3.0.2/Conv_output_0 /model.22/Concat_output_0
Sigmoid                  /model.18/cv1/act/Sigmoid 1 1 /model.18/cv1/conv/Conv_output_0_splitncnn_1 /model.18/cv1/act/Sigmoid_output_0
Sigmoid                  /model.18/cv2/act/Sigmoid 1 1 /model.18/cv2/conv/Conv_output_0_splitncnn_1 /model.18/cv2/act/Sigmoid_output_0
Reshape                  /model.22/Reshape        1 1 /model.22/Concat_output_0 /model.22/Reshape_output_0 0=-1 1=66
BinaryOp                 /model.18/cv1/act/Mul    2 1 /model.18/cv1/conv/Conv_output_0_splitncnn_0 /model.18/cv1/act/Sigmoid_output_0 /model.18/cv1/act/Mul_output_0 0=2
Split                    splitncnn_64             1 2 /model.18/cv1/act/Mul_output_0 /model.18/cv1/act/Mul_output_0_splitncnn_0 /model.18/cv1/act/Mul_output_0_splitncnn_1
BinaryOp                 /model.18/cv2/act/Mul    2 1 /model.18/cv2/conv/Conv_output_0_splitncnn_0 /model.18/cv2/act/Sigmoid_output_0 /model.18/cv2/act/Mul_output_0 0=2
Convolution              /model.18/m/m.0/conv/conv.0/cv1/conv/Conv 1 1 /model.18/cv1/act/Mul_output_0_splitncnn_1 /model.18/m/m.0/conv/conv.0/cv1/conv/Conv_output_0 0=16 1=1 5=1 6=1024
Swish                    /model.18/m/m.0/conv/conv.0/cv1/act/Mul 1 1 /model.18/m/m.0/conv/conv.0/cv1/conv/Conv_output_0 /model.18/m/m.0/conv/conv.0/cv1/act/Mul_output_0
Split                    splitncnn_65             1 2 /model.18/m/m.0/conv/conv.0/cv1/act/Mul_output_0 /model.18/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_0 /model.18/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_1
ConvolutionDepthWise     /model.18/m/m.0/conv/conv.0/cv2/conv/Conv 1 1 /model.18/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_1 /model.18/m/m.0/conv/conv.0/cv2/conv/Conv_output_0 0=16 1=5 4=2 5=1 6=400 7=16
Swish                    /model.18/m/m.0/conv/conv.0/cv2/act/Mul 1 1 /model.18/m/m.0/conv/conv.0/cv2/conv/Conv_output_0 /model.18/m/m.0/conv/conv.0/cv2/act/Mul_output_0
Concat                   /model.18/m/m.0/conv/conv.0/Concat 2 1 /model.18/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_0 /model.18/m/m.0/conv/conv.0/cv2/act/Mul_output_0 /model.18/m/m.0/conv/conv.0/Concat_output_0
Convolution              /model.18/m/m.0/conv/conv.2/cv1/conv/Conv 1 1 /model.18/m/m.0/conv/conv.0/Concat_output_0 /model.18/m/m.0/conv/conv.2/cv1/conv/Conv_output_0 0=32 1=1 5=1 6=1024
Split                    splitncnn_66             1 2 /model.18/m/m.0/conv/conv.2/cv1/conv/Conv_output_0 /model.18/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_0 /model.18/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_1
ConvolutionDepthWise     /model.18/m/m.0/conv/conv.2/cv2/conv/Conv 1 1 /model.18/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_1 /model.18/m/m.0/conv/conv.2/cv2/conv/Conv_output_0 0=32 1=5 4=2 5=1 6=800 7=32
Concat                   /model.18/m/m.0/conv/conv.2/Concat 2 1 /model.18/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_0 /model.18/m/m.0/conv/conv.2/cv2/conv/Conv_output_0 /model.18/m/m.0/conv/conv.2/Concat_output_0
BinaryOp                 /model.18/m/m.0/Add      2 1 /model.18/m/m.0/conv/conv.2/Concat_output_0 /model.18/cv1/act/Mul_output_0_splitncnn_0 /model.18/m/m.0/Add_output_0
Concat                   /model.18/Concat         2 1 /model.18/m/m.0/Add_output_0 /model.18/cv2/act/Mul_output_0 /model.18/Concat_output_0
Convolution              /model.18/cv3/conv/Conv  1 1 /model.18/Concat_output_0 /model.18/cv3/conv/Conv_output_0 0=128 1=1 5=1 6=16384
Swish                    /model.18/cv3/act/Mul    1 1 /model.18/cv3/conv/Conv_output_0 /model.18/cv3/act/Mul_output_0
Split                    splitncnn_67             1 3 /model.18/cv3/act/Mul_output_0 /model.18/cv3/act/Mul_output_0_splitncnn_0 /model.18/cv3/act/Mul_output_0_splitncnn_1 /model.18/cv3/act/Mul_output_0_splitncnn_2
Convolution              /model.19/cv1/conv/Conv  1 1 /model.18/cv3/act/Mul_output_0_splitncnn_2 /model.19/cv1/conv/Conv_output_0 0=64 1=3 3=2 4=1 5=1 6=73728
Split                    splitncnn_68             1 2 /model.19/cv1/conv/Conv_output_0 /model.19/cv1/conv/Conv_output_0_splitncnn_0 /model.19/cv1/conv/Conv_output_0_splitncnn_1
Convolution              /model.22/cv2.1/cv2.1.0/conv/Conv 1 1 /model.18/cv3/act/Mul_output_0_splitncnn_1 /model.22/cv2.1/cv2.1.0/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=73728
Split                    splitncnn_69             1 2 /model.22/cv2.1/cv2.1.0/conv/Conv_output_0 /model.22/cv2.1/cv2.1.0/conv/Conv_output_0_splitncnn_0 /model.22/cv2.1/cv2.1.0/conv/Conv_output_0_splitncnn_1
Convolution              /model.22/cv3.1/cv3.1.0/conv/Conv 1 1 /model.18/cv3/act/Mul_output_0_splitncnn_0 /model.22/cv3.1/cv3.1.0/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=73728
Split                    splitncnn_70             1 2 /model.22/cv3.1/cv3.1.0/conv/Conv_output_0 /model.22/cv3.1/cv3.1.0/conv/Conv_output_0_splitncnn_0 /model.22/cv3.1/cv3.1.0/conv/Conv_output_0_splitncnn_1
Sigmoid                  /model.19/cv1/act/Sigmoid 1 1 /model.19/cv1/conv/Conv_output_0_splitncnn_1 /model.19/cv1/act/Sigmoid_output_0
Sigmoid                  /model.22/cv2.1/cv2.1.0/act/Sigmoid 1 1 /model.22/cv2.1/cv2.1.0/conv/Conv_output_0_splitncnn_1 /model.22/cv2.1/cv2.1.0/act/Sigmoid_output_0
Sigmoid                  /model.22/cv3.1/cv3.1.0/act/Sigmoid 1 1 /model.22/cv3.1/cv3.1.0/conv/Conv_output_0_splitncnn_1 /model.22/cv3.1/cv3.1.0/act/Sigmoid_output_0
BinaryOp                 /model.19/cv1/act/Mul    2 1 /model.19/cv1/conv/Conv_output_0_splitncnn_0 /model.19/cv1/act/Sigmoid_output_0 /model.19/cv1/act/Mul_output_0 0=2
Split                    splitncnn_71             1 2 /model.19/cv1/act/Mul_output_0 /model.19/cv1/act/Mul_output_0_splitncnn_0 /model.19/cv1/act/Mul_output_0_splitncnn_1
BinaryOp                 /model.22/cv2.1/cv2.1.0/act/Mul 2 1 /model.22/cv2.1/cv2.1.0/conv/Conv_output_0_splitncnn_0 /model.22/cv2.1/cv2.1.0/act/Sigmoid_output_0 /model.22/cv2.1/cv2.1.0/act/Mul_output_0 0=2
BinaryOp                 /model.22/cv3.1/cv3.1.0/act/Mul 2 1 /model.22/cv3.1/cv3.1.0/conv/Conv_output_0_splitncnn_0 /model.22/cv3.1/cv3.1.0/act/Sigmoid_output_0 /model.22/cv3.1/cv3.1.0/act/Mul_output_0 0=2
ConvolutionDepthWise     /model.19/cv2/conv/Conv  1 1 /model.19/cv1/act/Mul_output_0_splitncnn_1 /model.19/cv2/conv/Conv_output_0 0=64 1=5 4=2 5=1 6=1600 7=64
Split                    splitncnn_72             1 2 /model.19/cv2/conv/Conv_output_0 /model.19/cv2/conv/Conv_output_0_splitncnn_0 /model.19/cv2/conv/Conv_output_0_splitncnn_1
Convolution              /model.22/cv2.1/cv2.1.1/conv/Conv 1 1 /model.22/cv2.1/cv2.1.0/act/Mul_output_0 /model.22/cv2.1/cv2.1.1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_73             1 2 /model.22/cv2.1/cv2.1.1/conv/Conv_output_0 /model.22/cv2.1/cv2.1.1/conv/Conv_output_0_splitncnn_0 /model.22/cv2.1/cv2.1.1/conv/Conv_output_0_splitncnn_1
Convolution              /model.22/cv3.1/cv3.1.1/conv/Conv 1 1 /model.22/cv3.1/cv3.1.0/act/Mul_output_0 /model.22/cv3.1/cv3.1.1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_74             1 2 /model.22/cv3.1/cv3.1.1/conv/Conv_output_0 /model.22/cv3.1/cv3.1.1/conv/Conv_output_0_splitncnn_0 /model.22/cv3.1/cv3.1.1/conv/Conv_output_0_splitncnn_1
Sigmoid                  /model.19/cv2/act/Sigmoid 1 1 /model.19/cv2/conv/Conv_output_0_splitncnn_1 /model.19/cv2/act/Sigmoid_output_0
Sigmoid                  /model.22/cv2.1/cv2.1.1/act/Sigmoid 1 1 /model.22/cv2.1/cv2.1.1/conv/Conv_output_0_splitncnn_1 /model.22/cv2.1/cv2.1.1/act/Sigmoid_output_0
Sigmoid                  /model.22/cv3.1/cv3.1.1/act/Sigmoid 1 1 /model.22/cv3.1/cv3.1.1/conv/Conv_output_0_splitncnn_1 /model.22/cv3.1/cv3.1.1/act/Sigmoid_output_0
BinaryOp                 /model.19/cv2/act/Mul    2 1 /model.19/cv2/conv/Conv_output_0_splitncnn_0 /model.19/cv2/act/Sigmoid_output_0 /model.19/cv2/act/Mul_output_0 0=2
BinaryOp                 /model.22/cv2.1/cv2.1.1/act/Mul 2 1 /model.22/cv2.1/cv2.1.1/conv/Conv_output_0_splitncnn_0 /model.22/cv2.1/cv2.1.1/act/Sigmoid_output_0 /model.22/cv2.1/cv2.1.1/act/Mul_output_0 0=2
BinaryOp                 /model.22/cv3.1/cv3.1.1/act/Mul 2 1 /model.22/cv3.1/cv3.1.1/conv/Conv_output_0_splitncnn_0 /model.22/cv3.1/cv3.1.1/act/Sigmoid_output_0 /model.22/cv3.1/cv3.1.1/act/Mul_output_0 0=2
Concat                   /model.20/Concat         3 1 /model.19/cv1/act/Mul_output_0_splitncnn_0 /model.19/cv2/act/Mul_output_0 /model.9/cv2/act/Mul_output_0_splitncnn_0 /model.20/Concat_output_0
Split                    splitncnn_75             1 2 /model.20/Concat_output_0 /model.20/Concat_output_0_splitncnn_0 /model.20/Concat_output_0_splitncnn_1
Convolution              /model.22/cv2.1/cv2.1.2/Conv 1 1 /model.22/cv2.1/cv2.1.1/act/Mul_output_0 /model.22/cv2.1/cv2.1.2/Conv_output_0 0=64 1=1 5=1 6=4096
Convolution              /model.22/cv3.1/cv3.1.2/Conv 1 1 /model.22/cv3.1/cv3.1.1/act/Mul_output_0 /model.22/cv3.1/cv3.1.2/Conv_output_0 0=2 1=1 5=1 6=128
Convolution              /model.21/cv1/conv/Conv  1 1 /model.20/Concat_output_0_splitncnn_1 /model.21/cv1/conv/Conv_output_0 0=128 1=1 5=1 6=49152
Split                    splitncnn_76             1 2 /model.21/cv1/conv/Conv_output_0 /model.21/cv1/conv/Conv_output_0_splitncnn_0 /model.21/cv1/conv/Conv_output_0_splitncnn_1
Convolution              /model.21/cv2/conv/Conv  1 1 /model.20/Concat_output_0_splitncnn_0 /model.21/cv2/conv/Conv_output_0 0=128 1=1 5=1 6=49152
Split                    splitncnn_77             1 2 /model.21/cv2/conv/Conv_output_0 /model.21/cv2/conv/Conv_output_0_splitncnn_0 /model.21/cv2/conv/Conv_output_0_splitncnn_1
Concat                   /model.22/Concat_1       2 1 /model.22/cv2.1/cv2.1.2/Conv_output_0 /model.22/cv3.1/cv3.1.2/Conv_output_0 /model.22/Concat_1_output_0
Sigmoid                  /model.21/cv1/act/Sigmoid 1 1 /model.21/cv1/conv/Conv_output_0_splitncnn_1 /model.21/cv1/act/Sigmoid_output_0
Sigmoid                  /model.21/cv2/act/Sigmoid 1 1 /model.21/cv2/conv/Conv_output_0_splitncnn_1 /model.21/cv2/act/Sigmoid_output_0
Reshape                  /model.22/Reshape_1      1 1 /model.22/Concat_1_output_0 /model.22/Reshape_1_output_0 0=-1 1=66
BinaryOp                 /model.21/cv1/act/Mul    2 1 /model.21/cv1/conv/Conv_output_0_splitncnn_0 /model.21/cv1/act/Sigmoid_output_0 /model.21/cv1/act/Mul_output_0 0=2
Split                    splitncnn_78             1 2 /model.21/cv1/act/Mul_output_0 /model.21/cv1/act/Mul_output_0_splitncnn_0 /model.21/cv1/act/Mul_output_0_splitncnn_1
BinaryOp                 /model.21/cv2/act/Mul    2 1 /model.21/cv2/conv/Conv_output_0_splitncnn_0 /model.21/cv2/act/Sigmoid_output_0 /model.21/cv2/act/Mul_output_0 0=2
Convolution              /model.21/m/m.0/conv/conv.0/cv1/conv/Conv 1 1 /model.21/cv1/act/Mul_output_0_splitncnn_1 /model.21/m/m.0/conv/conv.0/cv1/conv/Conv_output_0 0=32 1=1 5=1 6=4096
Swish                    /model.21/m/m.0/conv/conv.0/cv1/act/Mul 1 1 /model.21/m/m.0/conv/conv.0/cv1/conv/Conv_output_0 /model.21/m/m.0/conv/conv.0/cv1/act/Mul_output_0
Split                    splitncnn_79             1 2 /model.21/m/m.0/conv/conv.0/cv1/act/Mul_output_0 /model.21/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_0 /model.21/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_1
ConvolutionDepthWise     /model.21/m/m.0/conv/conv.0/cv2/conv/Conv 1 1 /model.21/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_1 /model.21/m/m.0/conv/conv.0/cv2/conv/Conv_output_0 0=32 1=5 4=2 5=1 6=800 7=32
Swish                    /model.21/m/m.0/conv/conv.0/cv2/act/Mul 1 1 /model.21/m/m.0/conv/conv.0/cv2/conv/Conv_output_0 /model.21/m/m.0/conv/conv.0/cv2/act/Mul_output_0
Concat                   /model.21/m/m.0/conv/conv.0/Concat 2 1 /model.21/m/m.0/conv/conv.0/cv1/act/Mul_output_0_splitncnn_0 /model.21/m/m.0/conv/conv.0/cv2/act/Mul_output_0 /model.21/m/m.0/conv/conv.0/Concat_output_0
Convolution              /model.21/m/m.0/conv/conv.2/cv1/conv/Conv 1 1 /model.21/m/m.0/conv/conv.0/Concat_output_0 /model.21/m/m.0/conv/conv.2/cv1/conv/Conv_output_0 0=64 1=1 5=1 6=4096
Split                    splitncnn_80             1 2 /model.21/m/m.0/conv/conv.2/cv1/conv/Conv_output_0 /model.21/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_0 /model.21/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_1
ConvolutionDepthWise     /model.21/m/m.0/conv/conv.2/cv2/conv/Conv 1 1 /model.21/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_1 /model.21/m/m.0/conv/conv.2/cv2/conv/Conv_output_0 0=64 1=5 4=2 5=1 6=1600 7=64
Concat                   /model.21/m/m.0/conv/conv.2/Concat 2 1 /model.21/m/m.0/conv/conv.2/cv1/conv/Conv_output_0_splitncnn_0 /model.21/m/m.0/conv/conv.2/cv2/conv/Conv_output_0 /model.21/m/m.0/conv/conv.2/Concat_output_0
BinaryOp                 /model.21/m/m.0/Add      2 1 /model.21/m/m.0/conv/conv.2/Concat_output_0 /model.21/cv1/act/Mul_output_0_splitncnn_0 /model.21/m/m.0/Add_output_0
Concat                   /model.21/Concat         2 1 /model.21/m/m.0/Add_output_0 /model.21/cv2/act/Mul_output_0 /model.21/Concat_output_0
Convolution              /model.21/cv3/conv/Conv  1 1 /model.21/Concat_output_0 /model.21/cv3/conv/Conv_output_0 0=256 1=1 5=1 6=65536
Swish                    /model.21/cv3/act/Mul    1 1 /model.21/cv3/conv/Conv_output_0 /model.21/cv3/act/Mul_output_0
Split                    splitncnn_81             1 2 /model.21/cv3/act/Mul_output_0 /model.21/cv3/act/Mul_output_0_splitncnn_0 /model.21/cv3/act/Mul_output_0_splitncnn_1
Convolution              /model.22/cv2.2/cv2.2.0/conv/Conv 1 1 /model.21/cv3/act/Mul_output_0_splitncnn_1 /model.22/cv2.2/cv2.2.0/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=147456
Split                    splitncnn_82             1 2 /model.22/cv2.2/cv2.2.0/conv/Conv_output_0 /model.22/cv2.2/cv2.2.0/conv/Conv_output_0_splitncnn_0 /model.22/cv2.2/cv2.2.0/conv/Conv_output_0_splitncnn_1
Convolution              /model.22/cv3.2/cv3.2.0/conv/Conv 1 1 /model.21/cv3/act/Mul_output_0_splitncnn_0 /model.22/cv3.2/cv3.2.0/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=147456
Split                    splitncnn_83             1 2 /model.22/cv3.2/cv3.2.0/conv/Conv_output_0 /model.22/cv3.2/cv3.2.0/conv/Conv_output_0_splitncnn_0 /model.22/cv3.2/cv3.2.0/conv/Conv_output_0_splitncnn_1
Sigmoid                  /model.22/cv2.2/cv2.2.0/act/Sigmoid 1 1 /model.22/cv2.2/cv2.2.0/conv/Conv_output_0_splitncnn_1 /model.22/cv2.2/cv2.2.0/act/Sigmoid_output_0
Sigmoid                  /model.22/cv3.2/cv3.2.0/act/Sigmoid 1 1 /model.22/cv3.2/cv3.2.0/conv/Conv_output_0_splitncnn_1 /model.22/cv3.2/cv3.2.0/act/Sigmoid_output_0
BinaryOp                 /model.22/cv2.2/cv2.2.0/act/Mul 2 1 /model.22/cv2.2/cv2.2.0/conv/Conv_output_0_splitncnn_0 /model.22/cv2.2/cv2.2.0/act/Sigmoid_output_0 /model.22/cv2.2/cv2.2.0/act/Mul_output_0 0=2
BinaryOp                 /model.22/cv3.2/cv3.2.0/act/Mul 2 1 /model.22/cv3.2/cv3.2.0/conv/Conv_output_0_splitncnn_0 /model.22/cv3.2/cv3.2.0/act/Sigmoid_output_0 /model.22/cv3.2/cv3.2.0/act/Mul_output_0 0=2
Convolution              /model.22/cv2.2/cv2.2.1/conv/Conv 1 1 /model.22/cv2.2/cv2.2.0/act/Mul_output_0 /model.22/cv2.2/cv2.2.1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_84             1 2 /model.22/cv2.2/cv2.2.1/conv/Conv_output_0 /model.22/cv2.2/cv2.2.1/conv/Conv_output_0_splitncnn_0 /model.22/cv2.2/cv2.2.1/conv/Conv_output_0_splitncnn_1
Convolution              /model.22/cv3.2/cv3.2.1/conv/Conv 1 1 /model.22/cv3.2/cv3.2.0/act/Mul_output_0 /model.22/cv3.2/cv3.2.1/conv/Conv_output_0 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_85             1 2 /model.22/cv3.2/cv3.2.1/conv/Conv_output_0 /model.22/cv3.2/cv3.2.1/conv/Conv_output_0_splitncnn_0 /model.22/cv3.2/cv3.2.1/conv/Conv_output_0_splitncnn_1
Sigmoid                  /model.22/cv2.2/cv2.2.1/act/Sigmoid 1 1 /model.22/cv2.2/cv2.2.1/conv/Conv_output_0_splitncnn_1 /model.22/cv2.2/cv2.2.1/act/Sigmoid_output_0
Sigmoid                  /model.22/cv3.2/cv3.2.1/act/Sigmoid 1 1 /model.22/cv3.2/cv3.2.1/conv/Conv_output_0_splitncnn_1 /model.22/cv3.2/cv3.2.1/act/Sigmoid_output_0
BinaryOp                 /model.22/cv2.2/cv2.2.1/act/Mul 2 1 /model.22/cv2.2/cv2.2.1/conv/Conv_output_0_splitncnn_0 /model.22/cv2.2/cv2.2.1/act/Sigmoid_output_0 /model.22/cv2.2/cv2.2.1/act/Mul_output_0 0=2
BinaryOp                 /model.22/cv3.2/cv3.2.1/act/Mul 2 1 /model.22/cv3.2/cv3.2.1/conv/Conv_output_0_splitncnn_0 /model.22/cv3.2/cv3.2.1/act/Sigmoid_output_0 /model.22/cv3.2/cv3.2.1/act/Mul_output_0 0=2
Convolution              /model.22/cv2.2/cv2.2.2/Conv 1 1 /model.22/cv2.2/cv2.2.1/act/Mul_output_0 /model.22/cv2.2/cv2.2.2/Conv_output_0 0=64 1=1 5=1 6=4096
Convolution              /model.22/cv3.2/cv3.2.2/Conv 1 1 /model.22/cv3.2/cv3.2.1/act/Mul_output_0 /model.22/cv3.2/cv3.2.2/Conv_output_0 0=2 1=1 5=1 6=128
Concat                   /model.22/Concat_2       2 1 /model.22/cv2.2/cv2.2.2/Conv_output_0 /model.22/cv3.2/cv3.2.2/Conv_output_0 /model.22/Concat_2_output_0
Reshape                  /model.22/Reshape_2      1 1 /model.22/Concat_2_output_0 /model.22/Reshape_2_output_0 0=-1 1=66
Concat                   /model.22/Concat_3       3 1 /model.22/Reshape_output_0 /model.22/Reshape_1_output_0 /model.22/Reshape_2_output_0 /model.22/Concat_3_output_0 0=1
Slice                    /model.22/Split          1 2 /model.22/Concat_3_output_0 /model.22/Split_output_0 /model.22/Split_output_1 -23300=2,64,-233
Reshape                  /model.22/dfl/Reshape    1 1 /model.22/Split_output_0 /model.22/dfl/Reshape_output_0 0=2100 1=16 2=4
Sigmoid                  /model.22/Sigmoid        1 1 /model.22/Split_output_1 /model.22/Sigmoid_output_0
Permute                  /model.22/dfl/Transpose  1 1 /model.22/dfl/Reshape_output_0 /model.22/dfl/Transpose_output_0 0=4
Softmax                  /model.22/dfl/Softmax    1 1 /model.22/dfl/Transpose_output_0 /model.22/dfl/Softmax_output_0 0=2 1=1
Permute                  /model.22/dfl/Transpose_1 1 1 /model.22/dfl/Softmax_output_0 /model.22/dfl/Transpose_1_output_0 0=5
Convolution              /model.22/dfl/conv/Conv  1 1 /model.22/dfl/Transpose_1_output_0 /model.22/dfl/conv/Conv_output_0 0=1 1=1 6=16
Reshape                  /model.22/dfl/Reshape_1  1 1 /model.22/dfl/conv/Conv_output_0 /model.22/dfl/Reshape_1_output_0 0=2100 1=4
Split                    splitncnn_86             1 2 /model.22/dfl/Reshape_1_output_0 /model.22/dfl/Reshape_1_output_0_splitncnn_0 /model.22/dfl/Reshape_1_output_0_splitncnn_1
Crop                     /model.22/Slice          1 1 /model.22/dfl/Reshape_1_output_0_splitncnn_1 /model.22/Slice_output_0 -23309=1,0 -23310=1,2 -23311=1,0
Crop                     /model.22/Slice_1        1 1 /model.22/dfl/Reshape_1_output_0_splitncnn_0 /model.22/Slice_1_output_0 -23309=1,2 -23310=1,4 -23311=1,0
BinaryOp                 /model.22/Sub            2 1 /model.22/Constant_9_output_0 /model.22/Slice_output_0 /model.22/Sub_output_0 0=1
Split                    splitncnn_87             1 2 /model.22/Sub_output_0 /model.22/Sub_output_0_splitncnn_0 /model.22/Sub_output_0_splitncnn_1
BinaryOp                 /model.22/Add_1          2 1 /model.22/Constant_10_output_0 /model.22/Slice_1_output_0 /model.22/Add_1_output_0
Split                    splitncnn_88             1 2 /model.22/Add_1_output_0 /model.22/Add_1_output_0_splitncnn_0 /model.22/Add_1_output_0_splitncnn_1
BinaryOp                 /model.22/Add_2          2 1 /model.22/Sub_output_0_splitncnn_1 /model.22/Add_1_output_0_splitncnn_1 /model.22/Add_2_output_0
BinaryOp                 /model.22/Sub_1          2 1 /model.22/Add_1_output_0_splitncnn_0 /model.22/Sub_output_0_splitncnn_0 /model.22/Sub_1_output_0 0=1
BinaryOp                 /model.22/Div_1          1 1 /model.22/Add_2_output_0 /model.22/Div_1_output_0 0=3 1=1 2=2.000000e+00
Concat                   /model.22/Concat_4       2 1 /model.22/Div_1_output_0 /model.22/Sub_1_output_0 /model.22/Concat_4_output_0
BinaryOp                 /model.22/Mul_2          2 1 /model.22/Concat_4_output_0 /model.22/Constant_12_output_0 /model.22/Mul_2_output_0 0=2
Concat                   /model.22/Concat_5       2 1 /model.22/Mul_2_output_0 /model.22/Sigmoid_output_0 output0
